# .env sample, try create a local .env file add input these value
# noted that .env file is not a part of git repo
# you can use .env.sample as a template
# GH_TOKEN is not required for local development as we should only deploy on Github Action
SERVER_URI={$YOUR_VALUE}
